Booster Power=0.0
Star Link Power=0.0
InternetSchedule=0.0
Booster Power Feedback=0.0
Starlink Power Feedback=0.0
inverter_off_time=0.0
inverter_temp=0.0
inverter_current=0.0
dc_dc_current=0.0
battery_voltage=0.0
battery_current=0.0
battery_capacity=0.0
battery_state_of_charge=0.0
battery_state_of_charge_percent=0.0
battery_power=0.0
solar1_voltage=0.0
solar1_current=0.0
solar1_power=0.0
solar1_battery_voltage=0.0
solar1_battery_current=0.0
solar1_state_of_charge=0.0
solar1_controller_temp=0.0
solar2_voltage=0.0
solar2_current=0.0
solar2_power=0.0
solar2_battery_voltage=0.0
solar2_battery_current=0.0
solar2_state_of_charge=0.0
solar2_controller_temp=0.0
solar3_voltage=0.0
solar3_current=0.0
solar3_power=0.0
solar3_battery_voltage=0.0
solar3_battery_current=0.0
solar3_state_of_charge=0.0
solar3_controller_temp=0.0
solar_current=0.0
solar_power=0.0
solar_battery_current=0.0
solar_battery_voltage=0.0
load_current=0.0
water_heater=0.0
inverter=0.0
solar_fan=0.0
exhaust_fan=0.0
automation_active_hours=0.0
automation_enable=0.0
automation_soc_range=0.0
inside_temperature=0.0
outside_temperature=0.0
electrical_cabinet_temperature=0.0
Booster Power=0.0
Star Link Power=0.0
InternetSchedule=0.0
Booster Power Feedback=0.0
Starlink Power Feedback=0.0
inverter_off_time=0.0
inverter_temp=0.0
inverter_current=0.0
dc_dc_current=0.0
battery_voltage=0.0
battery_current=0.0
battery_capacity=0.0
battery_state_of_charge=0.0
battery_state_of_charge_percent=0.0
battery_power=0.0
solar1_voltage=0.0
solar1_current=0.0
solar1_power=0.0
solar1_battery_voltage=0.0
solar1_battery_current=0.0
solar1_state_of_charge=0.0
solar1_controller_temp=0.0
solar2_voltage=0.0
solar2_current=0.0
solar2_power=0.0
solar2_battery_voltage=0.0
solar2_battery_current=0.0
solar2_state_of_charge=0.0
solar2_controller_temp=0.0
solar3_voltage=0.0
solar3_current=0.0
solar3_power=0.0
solar3_battery_voltage=0.0
solar3_battery_current=0.0
solar3_state_of_charge=0.0
solar3_controller_temp=0.0
solar_current=0.0
solar_power=0.0
solar_battery_current=0.0
solar_battery_voltage=0.0
load_current=0.0
water_heater=0.0
inverter=0.0
solar_fan=0.0
exhaust_fan=0.0
automation_active_hours=0.0
automation_enable=0.0
automation_soc_range=0.0
inside_temperature=0.0
outside_temperature=0.0
electrical_cabinet_temperature=0.0
