Booster Power=0.0
Star Link Power=0.0
InternetSchedule=0.0
Booster Power Feedback=0.0
Starlink Power Feedback=0.0
inverter_off_time=0.0
inverter_temp=0.0
inverter_current=0.0
dc_dc_current=0.0
battery_voltage=0.0
battery_current=0.0
battery_capacity=0.0
battery_state_of_charge=0.0
battery_state_of_charge_percent=0.0
battery_power=0.0
solar1_voltage=0.0
solar1_current=0.0
solar1_power=0.0
solar1_battery_voltage=0.0
solar1_battery_current=0.0
solar1_state_of_charge=0.0
solar1_controller_temp=0.0
solar2_voltage=0.0
solar2_current=0.0
solar2_power=0.0
solar2_battery_voltage=0.0
solar2_battery_current=0.0
solar2_state_of_charge=0.0
solar2_controller_temp=0.0
solar3_voltage=0.0
solar3_current=0.0
solar3_power=0.0
solar3_battery_voltage=0.0
solar3_battery_current=0.0
solar3_state_of_charge=0.0
solar3_controller_temp=0.0
solar_current=0.0
solar_power=0.0
solar_battery_current=0.0
solar_battery_voltage=0.0
load_current=0.0
water_heater=0.0
inverter=0.0
solar_fan=0.0
exhaust_fan=0.0
automation_active_hours=0.0
automation_enable=0.0
automation_soc_range=0.0
inside_temperature=0.0
outside_temperature=0.0
electrical_cabinet_temperature=0.0
bms1_voltage=0.0
bms1_current=0.0
bms1_state_of_charge=0.0
bms1_discharge_status=0.0
bms1_charge_status=0.0
bms1_battery_temp=0.0
bms1_bms_temp=0.0
bms1_balance_capacity=0.0
bms1_rate_capacity=0.0
bms1_cell1_voltage=0.0
bms1_cell2_voltage=0.0
bms1_cell3_voltage=0.0
bms1_cell4_voltage=0.0
bms1_cell1_bal_en=0.0
bms1_cell2_bal_en=0.0
bms1_cell3_bal_en=0.0
bms1_cell4_bal_en=0.0
bms1_cycle_count=0.0
bms1_fault_count=0.0
bms2_voltage=0.0
bms2_current=0.0
bms2_state_of_charge=0.0
bms2_discharge_status=0.0
bms2_charge_status=0.0
bms2_battery_temp=0.0
bms2_bms_temp=0.0
bms2_balance_capacity=0.0
bms2_rate_capacity=0.0
bms2_cell1_voltage=0.0
bms2_cell2_voltage=0.0
bms2_cell3_voltage=0.0
bms2_cell4_voltage=0.0
bms2_cell1_bal_en=0.0
bms2_cell2_bal_en=0.0
bms2_cell3_bal_en=0.0
bms2_cell4_bal_en=0.0
bms2_cycle_count=0.0
bms2_fault_count=0.0
bms3_voltage=0.0
bms3_current=0.0
bms3_state_of_charge=0.0
bms3_discharge_status=0.0
bms3_charge_status=0.0
bms3_battery_temp=0.0
bms3_bms_temp=0.0
bms3_balance_capacity=0.0
bms3_rate_capacity=0.0
bms3_cell1_voltage=0.0
bms3_cell2_voltage=0.0
bms3_cell3_voltage=0.0
bms3_cell4_voltage=0.0
bms3_cell1_bal_en=0.0
bms3_cell2_bal_en=0.0
bms3_cell3_bal_en=0.0
bms3_cell4_bal_en=0.0
bms3_cycle_count=0.0
bms3_fault_count=0.0
bms1_max_cell_delta=0.0
bms2_max_cell_delta=0.0
bms3_max_cell_delta=0.0
Booster Power=0.0
Star Link Power=0.0
InternetSchedule=0.0
Booster Power Feedback=0.0
Starlink Power Feedback=0.0
inverter_off_time=0.0
inverter_temp=0.0
inverter_current=0.0
dc_dc_current=0.0
battery_voltage=0.0
battery_current=0.0
battery_capacity=0.0
battery_state_of_charge=0.0
battery_state_of_charge_percent=0.0
battery_power=0.0
solar1_voltage=0.0
solar1_current=0.0
solar1_power=0.0
solar1_battery_voltage=0.0
solar1_battery_current=0.0
solar1_state_of_charge=0.0
solar1_controller_temp=0.0
solar2_voltage=0.0
solar2_current=0.0
solar2_power=0.0
solar2_battery_voltage=0.0
solar2_battery_current=0.0
solar2_state_of_charge=0.0
solar2_controller_temp=0.0
solar3_voltage=0.0
solar3_current=0.0
solar3_power=0.0
solar3_battery_voltage=0.0
solar3_battery_current=0.0
solar3_state_of_charge=0.0
solar3_controller_temp=0.0
solar_current=0.0
solar_power=0.0
solar_battery_current=0.0
solar_battery_voltage=0.0
load_current=0.0
water_heater=0.0
inverter=0.0
solar_fan=0.0
exhaust_fan=0.0
automation_active_hours=0.0
automation_enable=0.0
automation_soc_range=0.0
inside_temperature=0.0
outside_temperature=0.0
electrical_cabinet_temperature=0.0
bms1_voltage=0.0
bms1_current=0.0
bms1_state_of_charge=0.0
bms1_discharge_status=0.0
bms1_charge_status=0.0
bms1_battery_temp=0.0
bms1_bms_temp=0.0
bms1_balance_capacity=0.0
bms1_rate_capacity=0.0
bms1_cell1_voltage=0.0
bms1_cell2_voltage=0.0
bms1_cell3_voltage=0.0
bms1_cell4_voltage=0.0
bms1_cell1_bal_en=0.0
bms1_cell2_bal_en=0.0
bms1_cell3_bal_en=0.0
bms1_cell4_bal_en=0.0
bms1_cycle_count=0.0
bms1_fault_count=0.0
bms2_voltage=0.0
bms2_current=0.0
bms2_state_of_charge=0.0
bms2_discharge_status=0.0
bms2_charge_status=0.0
bms2_battery_temp=0.0
bms2_bms_temp=0.0
bms2_balance_capacity=0.0
bms2_rate_capacity=0.0
bms2_cell1_voltage=0.0
bms2_cell2_voltage=0.0
bms2_cell3_voltage=0.0
bms2_cell4_voltage=0.0
bms2_cell1_bal_en=0.0
bms2_cell2_bal_en=0.0
bms2_cell3_bal_en=0.0
bms2_cell4_bal_en=0.0
bms2_cycle_count=0.0
bms2_fault_count=0.0
bms3_voltage=0.0
bms3_current=0.0
bms3_state_of_charge=0.0
bms3_discharge_status=0.0
bms3_charge_status=0.0
bms3_battery_temp=0.0
bms3_bms_temp=0.0
bms3_balance_capacity=0.0
bms3_rate_capacity=0.0
bms3_cell1_voltage=0.0
bms3_cell2_voltage=0.0
bms3_cell3_voltage=0.0
bms3_cell4_voltage=0.0
bms3_cell1_bal_en=0.0
bms3_cell2_bal_en=0.0
bms3_cell3_bal_en=0.0
bms3_cell4_bal_en=0.0
bms3_cycle_count=0.0
bms3_fault_count=0.0
bms1_max_cell_delta=0.0
bms2_max_cell_delta=0.0
bms3_max_cell_delta=0.0
