connect_flag=0.0
booster_power=1.0
star_link_power=0.0
internetschedule=0.0
booster_power_feedback=1
starlink_power_feedback=0
inverter_off_time=0.0
inverter_temp=79.75
inverter_current=-0.67
dc_dc_current=-0.04
battery_voltage=13.38
battery_current=1.86
battery_capacity=0.0
battery_state_of_charge=789.66
battery_state_of_charge_percent=94.01
battery_power=24.89
solar1_voltage=52.3
solar1_current=1.94
solar1_power=99
solar1_battery_voltage=13.4
solar1_battery_current=6.945
solar1_state_of_charge=100
solar1_controller_temp=96.8
solar2_voltage=54.2
solar2_current=1.39
solar2_power=77
solar2_battery_voltage=13.4
solar2_battery_current=5.401
solar2_state_of_charge=100
solar2_controller_temp=95.0
solar3_voltage=55.4
solar3_current=1.35
solar3_power=76
solar3_battery_voltage=13.3
solar3_battery_current=5.371
solar3_state_of_charge=100
solar3_controller_temp=89.6
solar_current=4.68
solar_power=252
solar_battery_current=17.717
solar_battery_voltage=13.367
load_current=0.0
water_heater=0.0
inverter=1.0
solar_fan=0.0
exhaust_fan=0.0
automation_active_hours=0.0
automation_enable=0.0
automation_soc_range=0.0
inside_temperature=69.350
outside_temperature=61.250
electrical_cabinet_temperature=80.600
bms1_voltage=13.39
bms1_current=1.64
bms1_state_of_charge=96.12
bms1_state_of_charge1=98.66
bms1_discharge_status=1
bms1_charge_status=1
bms1_battery_temp=86.81
bms1_bms_temp=88.43
bms1_balance_capacity=269.15
bms1_rate_capacity=280.00
bms1_cell1_voltage=3.344
bms1_cell2_voltage=3.346
bms1_cell3_voltage=3.347
bms1_cell4_voltage=3.353
bms1_cell1_bal_en=0.0
bms1_cell2_bal_en=0.0
bms1_cell3_bal_en=0.0
bms1_cell4_bal_en=0.0
bms1_cycle_count=49
bms1_fault_count=0
bms2_voltage=13.39
bms2_current=2.76
bms2_state_of_charge=95.02
bms2_state_of_charge1=98.07
bms2_discharge_status=1
bms2_charge_status=1
bms2_battery_temp=88.79
bms2_bms_temp=89.15
bms2_balance_capacity=266.06
bms2_rate_capacity=280.00
bms2_cell1_voltage=3.347
bms2_cell2_voltage=3.349
bms2_cell3_voltage=3.348
bms2_cell4_voltage=3.348
bms2_cell1_bal_en=0.0
bms2_cell2_bal_en=0.0
bms2_cell3_bal_en=0.0
bms2_cell4_bal_en=0.0
bms2_cycle_count=64
bms2_fault_count=0
bms3_voltage=13.39
bms3_current=0.00
bms3_state_of_charge=90.88
bms3_state_of_charge1=90.95
bms3_discharge_status=1
bms3_charge_status=1
bms3_battery_temp=89.33
bms3_bms_temp=90.05
bms3_balance_capacity=254.46
bms3_rate_capacity=280.00
bms3_cell1_voltage=3.347
bms3_cell2_voltage=3.349
bms3_cell3_voltage=3.351
bms3_cell4_voltage=3.352
bms3_cell1_bal_en=0.0
bms3_cell2_bal_en=0.0
bms3_cell3_bal_en=0.0
bms3_cell4_bal_en=0.0
bms3_cycle_count=40
bms3_fault_count=0
bms1_max_cell_delta=0.009
bms2_max_cell_delta=0.002
bms3_max_cell_delta=0.005
bms2_state_of_charge_1=95.02
bms2_battery_temperature=79.43
bms2_bms_temperature=81.95
bms2_cell1_balance_enabled=0
bms2_cell2_balance_enabled=0
bms2_cell3_balance_enabled=0
bms2_cell4_balance_enabled=0
bms3_state_of_charge_1=90.88
bms3_battery_temperature=79.07
bms3_bms_temperature=82.31
bms3_cell1_balance_enabled=0
bms3_cell2_balance_enabled=0
bms3_cell3_balance_enabled=0
bms3_cell4_balance_enabled=0
bms1_state_of_charge_1=96.12
bms1_battery_temperature=77.27
bms1_bms_temperature=81.05
bms1_cell1_balance_enabled=0
bms1_cell2_balance_enabled=0
bms1_cell3_balance_enabled=0
bms1_cell4_balance_enabled=0
