connect_flag=0.0
booster_power=0.0
star_link_power=0.0
internetschedule=0.0
booster_power_feedback=0.0
starlink_power_feedback=0.0
inverter_off_time=0.0
inverter_temp=0.0
inverter_current=0.0
dc_dc_current=0.0
battery_voltage=0.0
battery_current=0.0
battery_capacity=0.0
battery_state_of_charge=0.0
battery_state_of_charge_percent=0.0
battery_power=0.0
solar1_voltage=0.0
solar1_current=0.0
solar1_power=0.0
solar1_battery_voltage=0.0
solar1_battery_current=0.0
solar1_state_of_charge=0.0
solar1_controller_temp=0.0
solar2_voltage=0.0
solar2_current=0.0
solar2_power=0.0
solar2_battery_voltage=0.0
solar2_battery_current=0.0
solar2_state_of_charge=0.0
solar2_controller_temp=0.0
solar3_voltage=0.0
solar3_current=0.0
solar3_power=0.0
solar3_battery_voltage=0.0
solar3_battery_current=0.0
solar3_state_of_charge=0.0
solar3_controller_temp=0.0
solar_current=0.0
solar_power=0.0
solar_battery_current=0.0
solar_battery_voltage=0.0
load_current=0.0
water_heater=0.0
inverter=0.0
solar_fan=0.0
exhaust_fan=0.0
automation_active_hours=0.0
automation_enable=0.0
automation_soc_range=0.0
inside_temperature=0.0
outside_temperature=0.0
electrical_cabinet_temperature=0.0
bms1_voltage=13.27
bms1_current=-4.94
bms1_state_of_charge=98.83
bms1_state_of_charge1=98.83
bms1_discharge_status=1
bms1_charge_status=1
bms1_battery_temp=86.99
bms1_bms_temp=88.43
bms1_balance_capacity=276.72
bms1_rate_capacity=280.00
bms1_cell1_voltage=3.317
bms1_cell2_voltage=3.321
bms1_cell3_voltage=3.318
bms1_cell4_voltage=3.314
bms1_cell1_bal_en=0
bms1_cell2_bal_en=0
bms1_cell3_bal_en=0
bms1_cell4_bal_en=0
bms1_cycle_count=49
bms1_fault_count=0
bms2_voltage=13.27
bms2_current=-6.87
bms2_state_of_charge=98.31
bms2_state_of_charge1=98.31
bms2_discharge_status=1
bms2_charge_status=1
bms2_battery_temp=88.79
bms2_bms_temp=89.15
bms2_balance_capacity=275.28
bms2_rate_capacity=280.00
bms2_cell1_voltage=3.318
bms2_cell2_voltage=3.313
bms2_cell3_voltage=3.320
bms2_cell4_voltage=3.321
bms2_cell1_bal_en=0
bms2_cell2_bal_en=0
bms2_cell3_bal_en=0
bms2_cell4_bal_en=0
bms2_cycle_count=64
bms2_fault_count=0
bms3_voltage=13.28
bms3_current=0.00
bms3_state_of_charge=90.95
bms3_state_of_charge1=90.95
bms3_discharge_status=1
bms3_charge_status=1
bms3_battery_temp=89.51
bms3_bms_temp=90.23
bms3_balance_capacity=254.67
bms3_rate_capacity=280.00
bms3_cell1_voltage=3.321
bms3_cell2_voltage=3.323
bms3_cell3_voltage=3.315
bms3_cell4_voltage=3.321
bms3_cell1_bal_en=0
bms3_cell2_bal_en=0
bms3_cell3_bal_en=0
bms3_cell4_bal_en=0
bms3_cycle_count=40
bms3_fault_count=0
bms1_max_cell_delta=0.007
bms2_max_cell_delta=0.008
bms3_max_cell_delta=0.008
